\newcommand{\MONTH}{%
  \ifcase\the\month
  \or styczeń %January% 1
  \or luty %February% 2
  \or marzec %March% 3
  \or kwiecień %April% 4
  \or maj %May% 5
  \or czerwiec %June% 6
  \or lipiec %July% 7
  \or sierpień %August% 8
  \or wrzesień %September% 9
  \or październik %October% 10
  \or listopad %November% 11
  \or grudzień %December % 12
  \fi}


\newgeometry{left=1.5cm,right=1.5cm,bottom=1.5cm,top=1.5cm} %wymaga geometry 5.0+
\thispagestyle{empty}
%\vspace*{-2.5cm}
\noindent
\fbox{\parbox{\linewidth}{
\vspace{5mm}
\makebox[\linewidth][l]{
\includegraphics[scale=1]{title/figures/znak-pwr_poziom-pl-cmyk.eps}

}\\
\rule{\linewidth}{1.5pt}
\mbox{
\begin{minipage}[b]{\linewidth}
\begin{center}
\vspace{25mm}
\textbf{\LARGE Bazy danych}\\
\textbf{\large Edytor partii szachowych}
\end{center}
\vspace{2.5cm}
\begin{minipage}[t]{0.45\textwidth}
\end{minipage}


\begin{flushright}
\parbox{6cm}{
Prowadzący:\\
dr inz. Grzegorz Mzyk
}\end{flushright}
\hspace{5mm}
\parbox{5cm}{
\begin{tabbing}
Łukasz Chojnacki 194394\\
Łukasz Maliszewski 200315\\
Emilia Wesołowska 200498
\end{tabbing}


Grupa: \\
środa 13:15\\ \\
Semestr letni\\
Rok akademicki 2014/15\\
}\\[4cm]
\begin{center}
Wrocław, \MONTH \the\year
\end{center}
\vspace{1cm}
\end{minipage}
}}}
\restoregeometry
\newpage
