
@misc{website:wikipedia,
	title = "{Szachowa notacja algebraiczna}",
	author = "{Wikipedia}",
	howpublished= "\url{http://pl.wikipedia.org/wiki/Szachowa_notacja_algebraiczna}",
}


@misc{website:NotSzach,
	title = "{Notacja szachowa}",
	howpublished= "\url{http://www.gabo.hi.pl/szachy/notacja.htm}",
}


@misc{website:wikibooks,
	title = "{Sposoby notacji}",
	author = "{Wikibooks}",
	howpublished= "\url{http://pl.wikibooks.org/wiki/Szachy/Sposoby_notacji}",
}
