\documentclass[12pt,a4paper,twoside]{article}
\usepackage{polski}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{commath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{caption}
\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage{hyperref} 
\usepackage{indentfirst}
\usepackage{commath}
\usepackage{epstopdf}

\usepackage{color}

\newgeometry{tmargin=2.5cm, bmargin=2cm, lmargin=2.5cm, rmargin=2.5cm}
\renewcommand{\thesection}{\arabic{section}.}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}.}

\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[LE,RO]{\textbf{\thepage}}
\fancyhead[RE,LO]{\textbf{\nouppercase\leftmark}}

\def\bibname{Literatura} 
\begin{document}

\input{title/title.tex}
\tableofcontents
%\newpage
%\clearpage
\newpage\newpage
\input{chapter1_Tabele/chapter1.tex}
\newpage
\input{chapter2_OpisFunkcji/chapter2.tex}
\newpage
\nocite{*}

\bibliographystyle{plain}
\bibliography{bibliography/biblio}
\addcontentsline{toc}{section}{Literatura}
\newpage
%\listoffigures
\addcontentsline{toc}{section}{Spis rysunków}
\newpage
%\listoftables
\addcontentsline{toc}{section}{Spis tabel}
\end{document}
